font_family             FiraCode Nerd Font
#font_family Fira Code Bold Nerd Font Complete 
font_size               10.0
bold_font               auto
italic_font             auto
bold_italic_font        auto

tab_bar_style powerline
window_padding_width 0 5

include nord.conf
