# Solarized dark color scheme

[colors]
foreground = #839496
foreground_bold = #eee8d5
#foreground_dim = #888888
background = #002b36
cursor = #93a1a1

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
# color0 = #073642
# color1 = #dc322f
# color2 = #859900
# color3 = #b58900
# color4 = #268bd2
# color5 = #d33682
# color6 = #2aa198
# color7 = #eee8d5
# color8 = #002b36
# color9 = #cb4b16
# color10 = #586e75
# color11 = #657b83
# color12 = #839496
# color13 = #6c71c4
# color14 = #93a1a1
# color15 = #fdf6e3
background= rgba(40, 47, 57, 0.9)
foreground= #5C6D84

colorBD=    #CFCFCF
colorUL=    #A0A0A0
colorIT=    #686868

#BLK
color0=     #303030
color8=     #686868

#RED
color9=     #F28080
color1=     #E26C6C

#GRN
color10=    #A3D572
color2=     #6D9E3F

#BLU
color12=    #98CBFE
color4=     #6095C5

#YEL
color11=    #EFBD8B
color3=     #B58858

#CYN
color14=    #75DAA9
color6=     #3BA275

#MAG
color13=    #E5B0FF
color5=     #AC7BDE

#WHT
color7=     #AAAAAA
color15=    #C1C1C1


[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    # font = Terminus (TTF) 12
    font = DejaVu Sans Mono for Powerline 10
    scrollback_lines = 1000
    search_wrap = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = system

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    # browser = google-chrome

    # word characters used for word selection
    # (default if unset: all graphic non-punctuation/space characters)
    #word_chars = -A-Za-z0-9,./?%&#:_=+@~

